<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="max-age=180">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>google TASKS</title>
    <style>
        .brC-brG-bBc-bBb-Jw {
            height: 680px;
            margin-left: 50%;
            position: relative;
            top: calc(50% - (340px + 64px));
            transform: translateX(-50%);
            width: 680px;
        }
        .brC-aW-aV .brC-brG-bBc-bBb-bA9-bBc-aW8 {
             display: none;
        }
        .brC-brG-bBc-bBb-bA9-bBc-aW8 {
            animation: ink-splash-opacity 1s cubic-bezier(0.08, 0.8,0.67, 1) 400ms 1 normal both, ink-splash-scale 1s cubic-bezier(0.05, 0.69,0.67, 1) 400ms 1 normal both;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .brC-aW-aV .brC-brG-bBc-bBb-aT5-awg {
            -webkit-animation: none;
            -webkit-animation: none;
            animation: none;
        }
        .brC-brG-bBc-bBb-aT5-awg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: 128px 128px;
            animation: app-logo-scale 330ms cubic-bezier(0.05,0.62,0.51,1.26) 333ms 1 normal backwards,app-logo-scale-bounce 170ms cubic-bezier(0.29,0,0.73,1) 667ms 1 normal forwards;
            bottom: 0;
            height: 128px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 128px;
        }
        .brC-aW-aV .brC-brG-bBc-bBb-bA5 {
            display: none;
        }
        .brC-brG-bBc-bBb-bA5 {
            -webkit-animation: beachball-opacity 330ms linear 1s 1 normal both;
            animation: beachball-opacity 330ms linear 1s 1 normal both;
            bottom: 0;
            height: 20px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 190px;
            width: 20px;
        }
        @keyframes ink-splash-opacity {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes ink-splash-scale {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes beachball-opacity {
            0%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes app-logo-scale {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes app-logo-scale-bounce {
            0%{
                transform: scale(1);
            }
            100% {
                transform: scale(0.95);
            }
        }
    </style>
</head>

<body>
<div class="brC-brG-bBc-bBb-Jw">
    <div class="brC-brG-bBc-bBb-bA9-bBc-aW8" style="background: #aecbfa"></div>
    <div class="brC-brG-bBc-bBb-aT5-awg"
         style="background-image: url(https://www.gstatic.com/companion/icon_assets/logo_tasks_2021_64dp.svg)"></div>
    <div class="brC-brG-bBc-bBb-bA5"></div>
</div>
</body>
</html>



